name:                 a5
version:              1.0.0.0
visibility:           public
id:                   a5-1.0.0.0-inplace
key:                  a5-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    APL.AST APL.Check APL.Error APL.Eval APL.Parser APL.Tests

import-dirs:
    "/Users/alexandermittet/GD_alexandermittet/uni_life/AP Grind/AP/a5/a5-handout/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/build"

library-dirs:
    "/Users/alexandermittet/GD_alexandermittet/uni_life/AP Grind/AP/a5/a5-handout/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/build"

library-dirs-static:
    "/Users/alexandermittet/GD_alexandermittet/uni_life/AP Grind/AP/a5/a5-handout/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/build"

dynamic-library-dirs:
    "/Users/alexandermittet/GD_alexandermittet/uni_life/AP Grind/AP/a5/a5-handout/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/build"

data-dir:
    "/Users/alexandermittet/GD_alexandermittet/uni_life/AP Grind/AP/a5/a5-handout/."

hs-libraries:         HSa5-1.0.0.0-inplace
depends:
    QckChck-2.15.0.1-81589e45 base-4.17.2.1 mgprsc-9.6.1-5c0fe409

haddock-interfaces:
    "/Users/alexandermittet/GD_alexandermittet/uni_life/AP Grind/AP/a5/a5-handout/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/doc/html/a5/a5.haddock"

haddock-html:
    "/Users/alexandermittet/GD_alexandermittet/uni_life/AP Grind/AP/a5/a5-handout/dist-newstyle/build/x86_64-osx/ghc-9.4.8/a5-1.0.0.0/doc/html/a5"
